<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artists & Sculptors</title>
<link rel="stylesheet" href="Ch.css">
<link rel="stylesheet" href="../Home/home-style.css">
</head>
<style>


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #59262E;
    color: #000;
    font-size: 16px;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #59262E;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 96px;
    color: maroon;
    text-align: center;
}

.artist {
    background-color: #59262E;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
}


.artist:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff; /* Add white thin border */
    box-sizing: border-box; /* Ensure the border doesn't increase the size of the artist section */
}

.artist img {
    max-width: 20%; /* Maintain original image size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-right: 20px;
}

.info {
    flex-grow: 1;
    padding: 10px;
}

.artist h2,
.artist p,
strong {
    color: #fffefe; /* Set text color to black for text elements inside artist sections */
    line-height: 1.6;
}

/* Change the color for "Artists & Sculptors" text */
.container h1 {
    color: #ffffff; /* Set text color to black for this specific heading */
}
</style>

<body>
    <header style="background-color: #59262E;  border-left: 1px solid #efefef;border-right: 1px solid #efefef;">
        <div class="logo" style="display: inline; background-color: #59262E;" >
            <a href="index.html"><img src="../Media/Home-assets/Vectors/Full logo.svg" alt="Museum Logo" id="full-logo"></a>
        </div>
        <nav>
            <div class="navigation">
                <ul>
                    <a href="../Home/index.html" style="user-select: none; color: #efefef;"> <li>Home</li></a>
                    <li><a href="Artists and sculptors.html" style="user-select: none; color: #efefef;">About</a></li>
                    <li><a href="../Collection/collections.html" style="user-select: none; color: #efefef;">Collection</a></li>
                    <li><a href="../Membership page/membership.html" style="user-select: none; color: #efefef;">Membership</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Artists & Sculptors</h1>
        <div class="artist">
            <div class="info">
                <h2>Javier Morales</h2>
                <p><strong>Role:</strong> Abstract Artist</p>
                <p><strong>Expertise:</strong> Mixed Media, Urban Visions</p>
                <p>Javier Morales, our abstract visionary from Barcelona,<br>is a maestro of unconventional patterns and bold<br>design. His work challenges artistic norms, inviting<br>viewers to explore the depths of imagination and<br>appreciate the beauty of the unexpected.</p>
            </div>
            <img src="assets/Javier.png" alt="Javier Morales">
        </div>

        <div class="artist">
            <img src="assets/Athena.png" alt="Athena Kyriakou">
            <div class="info">
                <h2>Athena Kyriakou</h2>
                <p><strong>Role:</strong> Greek-style Sculpture</p>
                <p><strong>Expertise:</strong> Classical Revival</p>
                <p>Athena Kyriakou, a master of Greek sculpture, infuses her<br>creations with the timeless beauty of ancient Greece,<br>based in Athens, Greece, her digital sculptures pay<br> homage to classical Greek art while adding a modern<br> touch creating a captivating fusion.</p>
            </div>
        </div>

        <div class="artist">
            <div class="info">
                <h2>Alessandro Rossi</h2>
                <p><strong>Role:</strong> Painter</p>
                <p><strong>Expertise:</strong> Digital Paintings, Ethereal Landscapes</p>
                <p>Alessandro Rossi is a digital painter extraordinaire,<br>hailing from the artistic haven of Florence, Italy. Her creations seemlessly blend realism and imagination,<br>transporting viewers to etheral landscapes <br>on the digital canvas.</p>
            </div>
            <img src="assets/Alessandro.jpg" alt="Alessandro Rossi">
        </div>
    </div>

    <a href="Our talented team.html">
        <div style="display: flex; width: 100%; justify-content: center; align-items: center; padding: 40px; gap: 24px;">
            <h3 style="color: #efefef; font-size: 40px;">Next section</h3 >
            <img style="filter: invert(1); width: 80px; padding-right: 40px;" src="../Media/Home-assets/Vectors/Arrow.svg" alt="">
        </div>
    </a>

    <footer>
        <div class="footer">
            <div id="footer-logo">
                <img src="../Media/Home-assets/Vectors/Logo vector.svg">
                <img src="../Media/Home-assets/Vectors/Logo text.svg"       >
            </div>
            <div>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <li>About</li>
                    <li>Collection</li>
                    <li>Membership</li>
                    <li>Contact</li>
                    <li>Donate</li>
                </ul>
            </div>
            <div class="newsletter">
                <label for="newsletter" style="font-size: 12px; color: #e6e6e6d0 ;">Subscribe to newsletter</label>
                <div id="email-input" style="display: flex; justify-content: center;align-items: center; 
                    width: fit-content;">
                    <input type="email" placeholder="Enter your email address" id="newsletter">
                    <button style="padding: 0 16px; background-color: #D8B382;border: 1px solid; height: 40px;">Sign
                        Up</button>
                </div>
                <div class="social-media-links" style="display: flex; flex-direction: column; width: 100%;"><p style="color: #F5F5F5;">Join us on:</p>
                <div class="links" style="display: flex; justify-content: space-between; width: 50%; margin-top: 8px;";>
                    <img src="../Media/Home-assets/Vectors/instagram.svg">
                    <img src="../Media/Home-assets/Vectors/youtube.svg">
                    <img src="../Media/Home-assets/Vectors/facebook.svg">
                </div></div>
            </div>
        </div>
    </footer>
</body>
</html