<!-- This document uses Internal CSS: written within <style> tags -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sets the character encoding to UTF-8 for proper rendering -->
    <meta charset="UTF-8">
    <!-- Ensures proper scaling and responsiveness on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage displayed in the browser tab -->
    <title>CSS</title>
    <style>
        /* SINGLE SELECTOR */
        div{ 
            /* Applies text color and background color to all <div> elements */
            color: rgb(5, 5, 6);
            background-color: greenyellow;
        }
        /* Multiple selectors */
        span, p{
            /* Applies text color and background color to both <span> and <p> elements */
            color: white;
            background-color: rgb(41, 41, 131);
            margin-top: 10px; /* Adds a 10px margin to the top of <span> and <p> elements */
        }
    </style>
</head>
<body>
    <!-- Content inside the body of the webpage -->
    <div>Hello, World! Today marks Day 1 of learning CSS</div>
    <div>This is another div</div>
    
    <!-- <span> and <p> elements styled with the same rules as defined in the <style> block -->
    <span>This is a span element</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, officia. Iste consequatur odio officiis perferendis aperiam, animi earum eaque placeat?</p>
    
</body>
</html>

